{
  "name": "diagram-model",
  "version": "0.6.0",
  "description": "Treat a diagram and a document as two views of one model: extract, emit, sync, validate and render between Markdown tables, draw.io, JSON and YAML. Ships the model skill.",
  "author": {
    "name": "Dermot O'Brien",
    "url": "https://github.com/dermot-obrien"
  },
  "homepage": "https://github.com/dermot-obrien/diagram-model",
  "repository": "https://github.com/dermot-obrien/diagram-model",
  "license": "CC-BY-4.0 AND Apache-2.0",
  "keywords": [
    "drawio",
    "markdown",
    "model",
    "diagram",
    "agent-skill"
  ]
}
